LocalStorageSantiago_kotlinVersion=1.7.0
LocalStorageSantiago_minSdkVersion=21
LocalStorageSantiago_targetSdkVersion=31
LocalStorageSantiago_compileSdkVersion=31
LocalStorageSantiago_ndkversion=21.4.7075529
